{
  "name": "buzzstats",
  "main": "Gruntfile.js",
  "author": "Nikolaos Georgiou",
  "private": true,
  "version": "2.0.0",
  "devDependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.0.0",
    "grunt-jsdoc": "~2.1.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-lintspaces": "^0.8.1",
    "grunt-mocha-istanbul": "~5.0.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-msbuild": "^0.4.4",
    "grunt-shell": "~2.1.0",
    "grunt-text-replace": "~0.4.0",
    "grunt-xmlpoke": "^0.10.0",
    "istanbul": "~0.4.5",
    "load-grunt-config": "^0.19.2",
    "mocha": "^3.4.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.6",
    "time-grunt": "^1.4.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.7.0",
    "highcharts": "^5.0.12",
    "jquery": "^3.2.1",
    "knockout": "^3.4.2"
  }
}
